NODE_ENV=
DEBUG=
LIVERELOAD=

BASE_URL=
PORT=

DATABASE_PATH=
DATABASE_DIALECT=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_LOGGING=

ADMIN_LOGIN=
ADMIN_PASSWORD=

SCRAPPED_URL=
HEADLESS=

WORKER_SOCKET_PORT=
