NODE_ENV="development"
DEBUG=warene:*
LIVERELOAD=true

BASE_URL=http://localhost
PORT=3000

DATABASE_PATH=./warene.db
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_LOGGING=false

ADMIN_LOGIN=admin
ADMIN_PASSWORD=root

SCRAPPED_URL=
HEADLESS=true

WORKER_SOCKET_PORT=
